% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{einstein}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Albert Einstein}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb {http://dx.doi.org/10.1002/andp.19053221004}
    \endverb
    \field{number}{{10}}
    \field{pages}{{891\bibrangedash 921}}
    \field{title}{{Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On}
  the electrodynamics of moving bodies]}
    \field{volume}{{322}}
    \field{journaltitle}{{Annalen der Physik}}
    \field{year}{1905}
  \endentry

  \entry{siteufc}{misc}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={{Universidade Federal do Ceará}},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{http://www.ufc.br/}}
    \field{note}{Online; acessado em 26 de Dezembro de 2020}
    \field{title}{{Identidade Visual da UFC}}
    \field{year}{2020}
  \endentry

  \entry{vonMeyenn1990}{inbook}{}
    \name{author}{1}{}{%
      {{hash=vMK}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Meyenn},
         familyi={M\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=vMK}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Meyenn},
         familyi={M\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Vieweg+Teubner Verlag}%
    }
    \strng{namehash}{MKv1}
    \strng{fullhash}{MKv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Da{\ss} die Elektrodynamik Maxwells --- wie dieselbe gegenw{\"a}rtig
  aufgefa{\ss}t zu werden pflegt --- in ihrer Anwendung auf bewegte K{\"o}rper
  zu Asymmetrien f{\"u}hrt, welche den Ph{\"a}nomenen nicht anzuhaften
  scheinen, ist bekannt. Man denke z. B. an die elektrodynamische
  Wechselwirkung zwischen einem Magneten und einem Leiter. Das beobachtbare
  Ph{\"a}nomen h{\"a}ngt hier nur ab von der Relativbewegung von Leiter und
  Magnet, w{\"a}hrend nach der {\"u}blichen Auffassung die beiden F{\"a}lle,
  da{\ss} der eine oder der andere dieser K{\"o}rper der bewegte sei, streng
  voneinander zu trennen sind. Bewegt sich n{\"a}mlich der Magnet und ruht der
  Leiter, so entsteht in der Umgebung des Magneten ein elektrisches Feld von
  gewissem Energiewerte, welches an den Orten, wo sich Teile des Leiters
  befinden, einen Strom erzeugt. Ruht aber der Magnet und bewegt sich der
  Leiter, so entsteht in der Umgebung des Magneten kein elektrisches Feld,
  dagegen im Leiter eine elektromotorische Kraft, welcher an sich keine Energie
  entspricht, die aber --- Gleichheit der Relativbewegung bei den beiden ins
  Auge gefa{\ss}ten F{\"a}llen vorausgesetzt --- zu elektrischen Str{\"o}men
  von derselben Gr{\"o}{\ss}e und demselben Verlaufe Veranlassung gibt, wie im
  ersten Falle die elektrischen Kr{\"a}fte.%
    }
    \field{booktitle}{Albert Einsteins Relativit{\"a}tstheorie: Die
  grundlegenden Arbeiten}
    \verb{doi}
    \verb 10.1007/978-3-322-83770-7_4
    \endverb
    \field{isbn}{978-3-322-83770-7}
    \field{pages}{124\bibrangedash 155}
    \field{title}{Zur Elektrodynamik bewegter K{\"o}rper}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-322-83770-7_4
    \endverb
    \list{location}{1}{%
      {Wiesbaden}%
    }
    \field{year}{1990}
  \endentry
\enddatalist
\endinput
