This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: document-blx.bib
Database file #2: references.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6304 wiz_defined-function locations,
            1213 strings with 10658 characters,
and the built_in function-call counts, 14705 in all, are:
= -- 943
> -- 304
< -- 81
+ -- 289
- -- 94
* -- 892
:= -- 1508
add.period$ -- 0
call.type$ -- 4
change.case$ -- 52
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1498
empty$ -- 1444
format.name$ -- 142
if$ -- 3117
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 106
num.names$ -- 151
pop$ -- 1027
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 565
stack$ -- 0
substring$ -- 1456
swap$ -- 405
text.length$ -- 71
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 216
width$ -- 0
write$ -- 103
